# machine-learning-models-3d-examples

./: README.md  pom.xml
src/main/java/com/hhp/ml/: CostAnalysis.java  CostAnalysisGrid.java  LinearRegression.java  LinearRegression_Regularized.java
src/main/java/com/hhp/ml/algo/LR/: LinearRegression.java  LinearRegression_Regularized.java
src/main/java/com/hhp/ml/algo/classification/: BayesClassifier.java  TestBayesClassifierChatBot.java
src/main/java/com/hhp/ml/cost/: CostAnalysis.java
src/main/java/com/hhp/ml/data/: Data.java
src/main/java/com/hhp/ml/grid/: CostAnalysisGrid.java
src/main/java/com/hhp/ml/matrix/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/main/java/com/hhp/ml/matrix/jama/util/: Maths.java
src/main/java/com/hhp/ml/plot/: Plotter.java
src/main/java/com/hhp/ml/plot/cost/analysis/: Cost3DAnalysis.java
src/main/java/com/hhp/ml/plot/cost/grid/: Cost3DAnalysisGrid.java
src/main/java/com/hhp/ml/training/: CostComputer.java  GradientDescent.java
src/main/java/com/hhp/ml/training/LR/: CostComputer.java  GradientDescent.java
src/main/java/com/hhp/ml/training/classification/: Classification.java  Classifier.java  IFeatureProbability.java
src/main/java/com/hhp/ml/util/: DataManager.java  Evaluator.java  Trainer.java  Util.java
src/main/resources/linear-regression-regularized/: initial.csv  noise.csv  test.csv  testRegression.csv  trainRegression.csv
src/test/java/com/hhp/ml/_3d/jzy3d/: SurfaceDemo.java
src/test/java/com/hhp/ml/algo/LR/: LinearRegressionTest.java
src/test/java/com/hhp/ml/algo/classification/: BayesClassifierTest.java
src/test/java/com/hhp/ml/jama/: MagicSquareExample.java  TestMatrix.java
src/test/java/polynomialEquations/: PlotDecisionBoundaryFunction.java  PlotYFunction.java  Simple2nd3rdDegreeEquationFactor.java  Test.java
